<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initialscale=1.0" />
<title>Document</title>
<style>
section {
position: relative;
width: 80%;
height: 90vh;
display: flex;
justify-content: space-between;
align-items: center;
padding: 100px;
box-sizing: border-box;
background-image: linear-gradient(180deg, #00416a, #e4e5e6),
url(imgs/boss.png);
background-blend-mode: difference;
background-repeat: no-repeat;
margin: 0 auto;
}
.custom-shape-divider-bottom-1700632768 {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
overflow: hidden;
line-height: 0;
transform: rotate(180deg);
}
.custom-shape-divider-bottom-1700632768 svg {
position: relative;
display: block;
width: calc(100% + 1.3px);
height: 150px;
}
.custom-shape-divider-bottom-1700632768 .shape-fill {
fill: #ffffff;
}
section .content
{
max-width: 700px;
position: relative;
}
section .content h2
{
font-size: 3em;
color: white;
}
section .content p
{
font-size: 1.2em;
}
section img
{
position: relative;
max-width: 350px;
margin-top: 170px;
z-index: 1000;
}
.wave
{
position: absolute;
left: 0;
bottom: 0;
}
</style>
</head>
<body>
<section>
<div class="content">
<h2>Website Name</h2>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Porro
exercitationem natus dolorum similique commodi accusamus 
nostrum
expedita in iusto qui.
</p>
</div>
<img src=""C:\Users\jadha\Downloads\sk-removebg-preview.png"" />
<div class="custom-shape-divider-bottom-1700632768">
<svg
class="wave"
data-name="Layer 1"
xmlns="http://www.w3.org/2000/svg"
viewBox="0 0 1200 120"
preserveAspectRatio="none"
>
<path
d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-
16.72,168.19-17.73,250.45-
.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3
V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
class="shape-fill"
></path>
</svg>
</div>
</section>
</body>
</html>